{
  "name": "sector-slide",
  "version": "1.3.0",
  "description": "markdown slide tool.",
  "main": "index.js",
  "scripts": {
    "dev-template": "gulp",
    "dev-readme": "./bin/sector-slide --server -n demo ./README.md"
  },
  "author": "Fujisawa Shin",
  "license": "MIT",
  "bin": "./bin/sector-slide",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "chokidar": "^3.0.2",
    "colors": "^1.3.3",
    "lodash": "^4.17.15",
    "markdown": "^0.5.0",
    "mkdir-promise": "^1.0.0",
    "mz": "^2.7.0",
    "optimist": "^0.6.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.3.0",
    "gulp": "^4.0.2",
    "gulp-pleeease": "^2.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-watch": "^5.0.1",
    "reset.css": "^2.0.2",
    "uglifyify": "^5.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
